\begin{titlepage}
  \begin{center}
    {Escola de Engenharia de São Carlos / Universidade de São Paulo}
    \\[6pt]
    {Departamento de Engenharia de Estruturas}
    \\[24pt]
    SET5915 -- Confiabilidade Estrutural
    \\[6pt]
    2º semestre de 2016
    \\[120pt]
    {\bfseries\Large Reliability analysis of a tuned-mass damper used on a 20-storey lumped model of a building under base excitation}
  \end{center}
  \vfill
  \hfill \begin{minipage}[b][4\baselineskip][b]{.5\linewidth}
    {Aluno: Augusto Hirao Shigueoka}\\
    {Nº USP: 6445011}\\
    {e-mail: augusto.shigueoka@usp.br}
  \end{minipage}\\
  [120pt]
  \begin{center}
    S\~{a}o Carlos, \today
  \end{center}
\end{titlepage}
