%===============================================================================
% Introduction
%
% - brief description of tuned-mass dampers and their applications
% - motivation of this study: uncertainties on the building properties
%
\section{Introduction}
Tuned mass dampers (TMD) comprise inertial, elastic and dissipative elements,
such as mass, spring and damper, which are added to an structure
with the goal of attenuating some mode of vibration.
This passive method of vibration control has found widespread use as
it is cheaper and more reliable than active control techniques
\cite{Housner1997}.

It is knows that the proper
operation of a TMD requires that its natural frequency
be matched to the frequency of the structure's vibration
mode meant to be
attenuated. Because some uncertainties present in the structure,
such as its occupation and the ageing of concrete,
will modify its mass and stiffness, we have that the TMD may
cease to operate optimally. Were the deviations in the mass
and stiffness of the structure be great enough, the TMD may
not even perform its task.

This work studied the reliability of a TMD system when subject to
uncertainties in the structure. 
The first part focused on a simple 2 degree-of-freedom (DOF)
system and the reliability analysis of a TMD designed to
target the first mode of vibration. The formulation is quite
similar to the one used in the third model of \cite{Beck2015}.
The second part used a lumped model of a 20 storey building
similar to that studied in \cite{Bosse2016}.

