@article{Beck2015,
  author    = {Beck, A. T. and Gomes, W. J. S. and Lopez, R. H. and Miguel, L. F. F.},
  title     = {A comparison between robust and risk-base optimization under uncertainty},
  journal   = {Structural and Multidisciplinary Optimization},
  volume    = {52},
  number    = {3},
  pages     = {479-492},
  year      = {2015}
}

@unpublished{Bosse2016,
  author = {Bosse, R. M. and Beck, A. T.},
  title  = {On the dynamic response of TMD-equipped buildings subject to earthquake loading},
  note   = {submitted Aug 2016 to MSSP Journal}
}

@article{Meirovitch1982,
  author  = {Meirovitch, Leonard and Baruh, H.},
  journal = {Journal of Guidance, Control, and Dynamics},
  month   = jan,
  number  = {1},
  pages   = {60-66},
  title   = {Control of Self-Adjoint Distributed-Parameter Systems},
  volume  = {5},
  year    = {1982}
}

@article{Housner1997,
  title     = {Structural control: past, present, and future},
  author    ={Housner, G. W. and Bergman, L. A. and Caughey, T. K. and Chassiakos, A. G. and Claus, R. O. and Masri, S. F. and Skelton, R. E. and Soong, T. T. and Spencer, B. F. and Yao, J. T. P.},
  journal   = {Journal of engineering mechanics},
  volume    = {123},
  number    = {9},
  pages     = {897--971},
  year      = {1997},
}

@article{Soom1983,
  author    = {Soom, A. and Lee, M.},
  title     = {Optimal design of linear and nonlinear vibration absorbers for damped systems},
  journal   = {Journal of Vibration and Acoustics},
  volume    = {105},
  number    = {1},
  year      = {1983}
}
