\documentclass[12pt,a4paper]{article}

%==================================================================
% Loading packages
%
%------------------------------------------------------------------
% Direct input with diacritical marks
\usepackage[utf8]{inputenc}

%------------------------------------------------------------------
% Packages for easier equation editing
\usepackage{amsfonts}
\usepackage{mathtools}
% Shortcut for matrix bold face
\def\*#1{\mathbf{#1}}

%------------------------------------------------------------------
% Package for better-looking SI units
\usepackage{siunitx}

%------------------------------------------------------------------
% Include pictures
\usepackage{graphicx}
% Set images directory
\graphicspath{{images/}}

%------------------------------------------------------------------
% Configure captions
\usepackage{caption}
\captionsetup{position=bottom, skip=12pt}

%------------------------------------------------------------------
% Use subfigures
\usepackage{subcaption}

%------------------------------------------------------------------
% Display URLs
\usepackage{url}

%------------------------------------------------------------------
% Better tables
\usepackage{booktabs}
\setlength{\abovetopsep}{12pt}

%------------------------------------------------------------------
% Lorem ipsum generator
\usepackage{lipsum}

%==================================================================
\begin{document}
\title{SET5915 -- Confiabilidade Estrutural}
\author{Augusto Hirao Shigueoka}
\date{S\~{a}o Carlos, \today}

%------------------------------------------------------------------
% Insert the front cover
\input{front_cover}

%------------------------------------------------------------------
% A description of how the work is organized
\input{introduction.tex}

%------------------------------------------------------------------
% Describe the work on the 2-storey system
%
\input{tmd2store.tex}

%------------------------------------------------------------------
% Describe the work on the 20-storey system
%
\input{tmd20store.tex}

\clearpage
\bibliographystyle{unsrt}
\bibliography{references}
\end{document}

